<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".refine_page">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="654dp"
        android:text="Select Your Avialability"
        android:textColor="#1E2963"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="597dp"
        android:background="@drawable/edit_text_border"
        android:entries="@array/options" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="539dp"
        android:text="Add Your Status"
        android:textColor="#1E2963"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="469dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:textSize="18sp"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="410dp"
        android:text="Select Hyper Local distance"
        android:textColor="#1E2963"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="252dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="363dp"
        android:max="100"
        android:progress="3" />

    <TextView
        android:id="@+id/seekbarvalue"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="189dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="400dp"
        android:text="50" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="294dp"
        android:text="Select Purpose"
        android:textColor="#1E2963"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="627dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="41dp"
        android:text="Save" />

    <Button
        android:id="@+id/purpose1"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="234dp"
        android:background="@drawable/button_background_unfilled"
        android:onClick="onButtonClick"
        android:text="Coffee" />

    <Button
        android:id="@+id/friendship"
        android:layout_width="151dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="233dp"
        android:background="@drawable/button_background_unfilled"
        android:onClick="onButtonClick"
        android:text="Friendship" />

    <Button
        android:id="@+id/bussiness"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/button_background_unfilled"
        android:onClick="onButtonClick"
        android:text="Bussiness" />


</RelativeLayout>